现在匹配：0 INPUT为：ALPHA
[START]
现在匹配：0 INPUT为：ALPHA
[ADD0]
现在匹配：0 INPUT为：ALPHA
[ADD1, MUL0]
现在匹配：0 INPUT为：ALPHA
[ADD1, MUL1, EXP]
现在匹配：0 INPUT为：ALPHA
[ADD1, MUL1, ALPHA]
现在匹配：1 INPUT为：OPT1
[ADD1, MUL1]
现在匹配：1 INPUT为：OPT1
[ADD1, BLANK]
现在匹配：1 INPUT为：OPT1
[ADD1]
现在匹配：1 INPUT为：OPT1
[ADD1, MUL0, OPT1]
现在匹配：2 INPUT为：ALPHA
[ADD1, MUL0]
现在匹配：2 INPUT为：ALPHA
[ADD1, MUL1, EXP]
现在匹配：2 INPUT为：ALPHA
[ADD1, MUL1, ALPHA]
现在匹配：3 INPUT为：END
[ADD1, MUL1]
现在匹配：3 INPUT为：END
[ADD1, BLANK]
现在匹配：3 INPUT为：END
[ADD1]
现在匹配：3 INPUT为：END
[BLANK]
匹配成功
accept
现在匹配：0 INPUT为：ALPHA
[START]
现在匹配：0 INPUT为：ALPHA
[ADD0]
现在匹配：0 INPUT为：ALPHA
[ADD1, MUL0]
现在匹配：0 INPUT为：ALPHA
[ADD1, MUL1, EXP]
现在匹配：0 INPUT为：ALPHA
[ADD1, MUL1, ALPHA]
现在匹配：1 INPUT为：OPT1
[ADD1, MUL1]
现在匹配：1 INPUT为：OPT1
[ADD1, BLANK]
现在匹配：1 INPUT为：OPT1
[ADD1]
现在匹配：1 INPUT为：OPT1
[ADD1, MUL0, OPT1]
现在匹配：2 INPUT为：ALPHA
[ADD1, MUL0]
现在匹配：2 INPUT为：ALPHA
[ADD1, MUL1, EXP]
现在匹配：2 INPUT为：ALPHA
[ADD1, MUL1, ALPHA]
现在匹配：3 INPUT为：OPT1
[ADD1, MUL1]
现在匹配：3 INPUT为：OPT1
[ADD1, BLANK]
现在匹配：3 INPUT为：OPT1
[ADD1]
现在匹配：3 INPUT为：OPT1
[ADD1, MUL0, OPT1]
现在匹配：4 INPUT为：ALPHA
[ADD1, MUL0]
现在匹配：4 INPUT为：ALPHA
[ADD1, MUL1, EXP]
现在匹配：4 INPUT为：ALPHA
[ADD1, MUL1, ALPHA]
现在匹配：5 INPUT为：OPT1
[ADD1, MUL1]
现在匹配：5 INPUT为：OPT1
[ADD1, BLANK]
现在匹配：5 INPUT为：OPT1
[ADD1]
现在匹配：5 INPUT为：OPT1
[ADD1, MUL0, OPT1]
现在匹配：6 INPUT为：ALPHA
[ADD1, MUL0]
现在匹配：6 INPUT为：ALPHA
[ADD1, MUL1, EXP]
现在匹配：6 INPUT为：ALPHA
[ADD1, MUL1, ALPHA]
现在匹配：7 INPUT为：END
[ADD1, MUL1]
现在匹配：7 INPUT为：END
[ADD1, BLANK]
现在匹配：7 INPUT为：END
[ADD1]
现在匹配：7 INPUT为：END
[BLANK]
匹配成功
accept
现在匹配：0 INPUT为：ALPHA
[START]
现在匹配：0 INPUT为：ALPHA
[ADD0]
现在匹配：0 INPUT为：ALPHA
[ADD1, MUL0]
现在匹配：0 INPUT为：ALPHA
[ADD1, MUL1, EXP]
现在匹配：0 INPUT为：ALPHA
[ADD1, MUL1, ALPHA]
现在匹配：1 INPUT为：OPT1
[ADD1, MUL1]
现在匹配：1 INPUT为：OPT1
[ADD1, BLANK]
现在匹配：1 INPUT为：OPT1
[ADD1]
现在匹配：1 INPUT为：OPT1
[ADD1, MUL0, OPT1]
现在匹配：2 INPUT为：ALPHA
[ADD1, MUL0]
现在匹配：2 INPUT为：ALPHA
[ADD1, MUL1, EXP]
现在匹配：2 INPUT为：ALPHA
[ADD1, MUL1, ALPHA]
现在匹配：3 INPUT为：OPT2
[ADD1, MUL1]
现在匹配：3 INPUT为：OPT2
[ADD1, MUL1, EXP, OPT2]
现在匹配：4 INPUT为：ALPHA
[ADD1, MUL1, EXP]
现在匹配：4 INPUT为：ALPHA
[ADD1, MUL1, ALPHA]
现在匹配：5 INPUT为：END
[ADD1, MUL1]
现在匹配：5 INPUT为：END
[ADD1, BLANK]
现在匹配：5 INPUT为：END
[ADD1]
现在匹配：5 INPUT为：END
[BLANK]
匹配成功
accept
现在匹配：0 INPUT为：LPARN
[START]
现在匹配：0 INPUT为：LPARN
[ADD0]
现在匹配：0 INPUT为：LPARN
[ADD1, MUL0]
现在匹配：0 INPUT为：LPARN
[ADD1, MUL1, EXP]
现在匹配：0 INPUT为：LPARN
[ADD1, MUL1, RPARN, ADD0, LPARN]
现在匹配：1 INPUT为：LPARN
[ADD1, MUL1, RPARN, ADD0]
现在匹配：1 INPUT为：LPARN
[ADD1, MUL1, RPARN, ADD1, MUL0]
现在匹配：1 INPUT为：LPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, EXP]
现在匹配：1 INPUT为：LPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD0, LPARN]
现在匹配：2 INPUT为：LPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD0]
现在匹配：2 INPUT为：LPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL0]
现在匹配：2 INPUT为：LPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, EXP]
现在匹配：2 INPUT为：LPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD0, LPARN]
现在匹配：3 INPUT为：LPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD0]
现在匹配：3 INPUT为：LPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL0]
现在匹配：3 INPUT为：LPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, EXP]
现在匹配：3 INPUT为：LPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD0, LPARN]
现在匹配：4 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD0]
现在匹配：4 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL0]
现在匹配：4 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, EXP]
现在匹配：4 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, ALPHA]
现在匹配：5 INPUT为：OPT1
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1]
现在匹配：5 INPUT为：OPT1
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, BLANK]
现在匹配：5 INPUT为：OPT1
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1]
现在匹配：5 INPUT为：OPT1
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL0, OPT1]
现在匹配：6 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL0]
现在匹配：6 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, EXP]
现在匹配：6 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, ALPHA]
现在匹配：7 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1]
现在匹配：7 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, BLANK]
现在匹配：7 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1]
现在匹配：7 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, BLANK]
现在匹配：7 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN]
现在匹配：8 INPUT为：OPT2
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1]
现在匹配：8 INPUT为：OPT2
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, EXP, OPT2]
现在匹配：9 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, EXP]
现在匹配：9 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, ALPHA]
现在匹配：10 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1]
现在匹配：10 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, BLANK]
现在匹配：10 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1]
现在匹配：10 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, BLANK]
现在匹配：10 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, RPARN]
现在匹配：11 INPUT为：OPT2
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1]
现在匹配：11 INPUT为：OPT2
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, EXP, OPT2]
现在匹配：12 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, EXP]
现在匹配：12 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1, ALPHA]
现在匹配：13 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, MUL1]
现在匹配：13 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1, BLANK]
现在匹配：13 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, ADD1]
现在匹配：13 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN, BLANK]
现在匹配：13 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, MUL1, RPARN]
现在匹配：14 INPUT为：OPT2
[ADD1, MUL1, RPARN, ADD1, MUL1]
现在匹配：14 INPUT为：OPT2
[ADD1, MUL1, RPARN, ADD1, MUL1, EXP, OPT2]
现在匹配：15 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, EXP]
现在匹配：15 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, ALPHA]
现在匹配：16 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, MUL1]
现在匹配：16 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, BLANK]
现在匹配：16 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1]
现在匹配：16 INPUT为：RPARN
[ADD1, MUL1, RPARN, BLANK]
现在匹配：16 INPUT为：RPARN
[ADD1, MUL1, RPARN]
现在匹配：17 INPUT为：OPT1
[ADD1, MUL1]
现在匹配：17 INPUT为：OPT1
[ADD1, BLANK]
现在匹配：17 INPUT为：OPT1
[ADD1]
现在匹配：17 INPUT为：OPT1
[ADD1, MUL0, OPT1]
现在匹配：18 INPUT为：ALPHA
[ADD1, MUL0]
现在匹配：18 INPUT为：ALPHA
[ADD1, MUL1, EXP]
现在匹配：18 INPUT为：ALPHA
[ADD1, MUL1, ALPHA]
现在匹配：19 INPUT为：OPT1
[ADD1, MUL1]
现在匹配：19 INPUT为：OPT1
[ADD1, BLANK]
现在匹配：19 INPUT为：OPT1
[ADD1]
现在匹配：19 INPUT为：OPT1
[ADD1, MUL0, OPT1]
现在匹配：20 INPUT为：ALPHA
[ADD1, MUL0]
现在匹配：20 INPUT为：ALPHA
[ADD1, MUL1, EXP]
现在匹配：20 INPUT为：ALPHA
[ADD1, MUL1, ALPHA]
现在匹配：21 INPUT为：END
[ADD1, MUL1]
现在匹配：21 INPUT为：END
[ADD1, BLANK]
现在匹配：21 INPUT为：END
[ADD1]
现在匹配：21 INPUT为：END
[BLANK]
匹配成功
accept
现在匹配：0 INPUT为：ALPHA
[START]
现在匹配：0 INPUT为：ALPHA
[ADD0]
现在匹配：0 INPUT为：ALPHA
[ADD1, MUL0]
现在匹配：0 INPUT为：ALPHA
[ADD1, MUL1, EXP]
现在匹配：0 INPUT为：ALPHA
[ADD1, MUL1, ALPHA]
现在匹配：1 INPUT为：OPT1
[ADD1, MUL1]
现在匹配：1 INPUT为：OPT1
[ADD1, BLANK]
现在匹配：1 INPUT为：OPT1
[ADD1]
现在匹配：1 INPUT为：OPT1
[ADD1, MUL0, OPT1]
现在匹配：2 INPUT为：END
[ADD1, MUL0]
没有可用的语法，匹配失败
deny
现在匹配：0 INPUT为：ALPHA
[START]
现在匹配：0 INPUT为：ALPHA
[ADD0]
现在匹配：0 INPUT为：ALPHA
[ADD1, MUL0]
现在匹配：0 INPUT为：ALPHA
[ADD1, MUL1, EXP]
现在匹配：0 INPUT为：ALPHA
[ADD1, MUL1, ALPHA]
现在匹配：1 INPUT为：END
[ADD1, MUL1]
现在匹配：1 INPUT为：END
[ADD1, BLANK]
现在匹配：1 INPUT为：END
[ADD1]
现在匹配：1 INPUT为：END
[BLANK]
匹配成功
accept
现在匹配：0 INPUT为：OPT1
[START]
没有可用的语法，匹配失败
deny
现在匹配：0 INPUT为：LPARN
[START]
现在匹配：0 INPUT为：LPARN
[ADD0]
现在匹配：0 INPUT为：LPARN
[ADD1, MUL0]
现在匹配：0 INPUT为：LPARN
[ADD1, MUL1, EXP]
现在匹配：0 INPUT为：LPARN
[ADD1, MUL1, RPARN, ADD0, LPARN]
现在匹配：1 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD0]
现在匹配：1 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL0]
现在匹配：1 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, EXP]
现在匹配：1 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, ALPHA]
现在匹配：2 INPUT为：OPT1
[ADD1, MUL1, RPARN, ADD1, MUL1]
现在匹配：2 INPUT为：OPT1
[ADD1, MUL1, RPARN, ADD1, BLANK]
现在匹配：2 INPUT为：OPT1
[ADD1, MUL1, RPARN, ADD1]
现在匹配：2 INPUT为：OPT1
[ADD1, MUL1, RPARN, ADD1, MUL0, OPT1]
现在匹配：3 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL0]
现在匹配：3 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, EXP]
现在匹配：3 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, ALPHA]
现在匹配：4 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, MUL1]
现在匹配：4 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1, BLANK]
现在匹配：4 INPUT为：RPARN
[ADD1, MUL1, RPARN, ADD1]
现在匹配：4 INPUT为：RPARN
[ADD1, MUL1, RPARN, BLANK]
现在匹配：4 INPUT为：RPARN
[ADD1, MUL1, RPARN]
现在匹配：5 INPUT为：OPT2
[ADD1, MUL1]
现在匹配：5 INPUT为：OPT2
[ADD1, MUL1, EXP, OPT2]
现在匹配：6 INPUT为：LPARN
[ADD1, MUL1, EXP]
现在匹配：6 INPUT为：LPARN
[ADD1, MUL1, RPARN, ADD0, LPARN]
现在匹配：7 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD0]
现在匹配：7 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL0]
现在匹配：7 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, EXP]
现在匹配：7 INPUT为：ALPHA
[ADD1, MUL1, RPARN, ADD1, MUL1, ALPHA]
现在匹配：8 INPUT为：OPT1
[ADD1, MUL1, RPARN, ADD1, MUL1]
现在匹配：8 INPUT为：OPT1
[ADD1, MUL1, RPARN, ADD1, BLANK]
现在匹配：8 INPUT为：OPT1
[ADD1, MUL1, RPARN, ADD1]
现在匹配：8 INPUT为：OPT1
[ADD1, MUL1, RPARN, ADD1, MUL0, OPT1]
现在匹配：9 INPUT为：END
[ADD1, MUL1, RPARN, ADD1, MUL0]
没有可用的语法，匹配失败
deny
现在匹配：0 INPUT为：OPT1
[START]
没有可用的语法，匹配失败
deny
