(+,a,12,t0)
(-,t0,c,t1)
匹配成功,运算值为:Identifier@254989ff
accept
(-,b,c,t0)
(+,a,t0,t1)
(+,t1,1,t2)
匹配成功,运算值为:Identifier@5d099f62
accept
(+,num,num,t0)
(+,t0,num,t1)
(+,t1,num,t2)
匹配成功,运算值为:Identifier@37f8bb67
accept
(+,a,b,t0)
(/,a,t0,t1)
匹配成功,运算值为:Identifier@49c2faae
accept
(+,c,d,t0)
(/,100,t0,t1)
(+,a,t1,t2)
匹配成功,运算值为:Identifier@20ad9418
accept
(*,b,d,t0)
(-,a,s,t1)
(*,t0,t1,t2)
(-,c,t2,t3)
匹配成功,运算值为:Identifier@31cefde0
accept
(+,a,21,t0)
(*,c,d,t1)
(-,t0,t1,t2)
匹配成功,运算值为:Identifier@439f5b3d
accept
(-,b,c,t0)
(*,t0,d,t1)
(/,t1,e,t2)
(+,a,t2,t3)
匹配成功,运算值为:Identifier@1d56ce6a
accept
(+,a,b,t0)
(*,s,t0,t1)
(+,f,t1,t2)
(/,c,a,t3)
(-,t2,t3,t4)
匹配成功,运算值为:Identifier@5197848c
accept
(*,c,d,t0)
(/,t0,e,t1)
匹配成功,运算值为:Identifier@17f052a3
accept
